<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFeedActivity">

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="262dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="317dp"
        android:layout_height="192dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <Button
        android:id="@+id/ativar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:onClick="ativar"
        android:text="Ativar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultLabel" />

    <Button
        android:id="@+id/desativar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:onClick="desativar"
        android:text="Desativar"
        app:layout_constraintStart_toEndOf="@+id/ativar"
        app:layout_constraintTop_toBottomOf="@+id/resultLabel" />

    <Button
        android:id="@+id/takeOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:onClick="takeOff"
        android:text="Take off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ativar" />

    <Button
        android:id="@+id/land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:onClick="land"
        android:text="Land"
        app:layout_constraintStart_toEndOf="@+id/takeOff"
        app:layout_constraintTop_toBottomOf="@+id/desativar" />

    <TextView
        android:id="@+id/resultLabel2"
        android:layout_width="172dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeOff" />

    <Button
        android:id="@+id/btnDance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Dancar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultLabel2" />

</androidx.constraintlayout.widget.ConstraintLayout>