<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ifma.ifmadrone.MainActivity" >

    <TextView
        android:id="@+id/regStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/registerApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerApp"
        android:text="Registrar" />

    <Button
        android:id="@+id/btn_abrir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirVideo"
        android:text="Abrir" />
</LinearLayout>