<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ifma.ifmadrone.MainActivity">

    <Button
        android:id="@+id/registerApp"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="136dp"
        android:onClick="registerApp"
        android:text="Registrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productLabel" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="28dp"
        android:enabled="false"
        android:onClick="openVideo"
        android:text="Abrir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toEndOf="@+id/registerApp"
        app:layout_constraintTop_toBottomOf="@+id/productLabel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:contentDescription="Modelo do produto conectado."
        android:rotation="0"
        android:rotationX="0"
        android:text="Produto:"
        android:textAlignment="viewStart"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="405dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="IFMA Drone"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="21dp"
        android:text="product"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="debug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerApp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        android:onClick="openVideo"
        android:text="Test_openvideo"
        app:layout_constraintStart_toEndOf="@+id/statusLabel"
        app:layout_constraintTop_toBottomOf="@+id/btnOpen" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="309dp" />

</androidx.constraintlayout.widget.ConstraintLayout>